NODE_ENV=development
VUE_APP_ENV=development
VUE_APP_API_ENDPOINT=http://localhost:3020
VUE_APP_GRAPHQL_API_ENDPOINT=http://localhost:3020/graphql
VUE_APP_KAKAO_KEY=34d2d56b679801e4f446a59ae095b40a
VUE_APP_GOOGLE_CLIENT_ID=29521309298-4bjljc2mdur0p64pmrkkc2s1te4f3q31.apps.googleusercontent.com
