NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_API_ENDPOINT=http://mirimapi.ap-northeast-2.elasticbeanstalk.com/
VUE_APP_GRAPHQL_API_ENDPOINT=http://mirimapi.ap-northeast-2.elasticbeanstalk.com/graphql