#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    131440;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main escape=none
    '{"datetime": "$time_iso8601",'
    '"status": "$status",'
    '"request_time": "$request_time",'
    '"upstreamtime": "$upstream_response_time",'
    '"forwardedfor": "$http_x_forwarded_for",'
    '"forwardedproto": "$http_x_forwarded_proto",'
    '"referrer": "$http_referer",'
    '"connection": "$connection",' 
    '"request_header": {'
            '"host": "$remote_addr",'
            '"vhost": "$http_host",'
            '"method": "$request_method",'
            '"useragent": "$http_user_agent",'
            '"requestID": "$request_id",'
            '"size": "$body_bytes_sent",'
            '"path": "$uri",'
            '"req": "$request",'
            '"protocol": "$server_protocol",'
            '"querystring": "$query_string"'
    '},'
    '"request_body": "$request_body"}';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  on;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
    }
}
