#about-page-component {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  text-align: center;
  font-size: 1.2em;
  margin-top: 11vh;
}

.text-bold-blue {
  font-size: 1.6em;
  font-weight: bold;
  color: #5caafa;
}

.text-bold-black {
  font-size: 1.1em;
  font-weight: bold;
  color: #000000;
}

//  about content
.h-logo {
  width: 170px;
  height: 35px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#about-content-box {
  position: relative;

  width: 60vw;
  height: 30vh;

  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

  margin: 5vh 0 5vh 0;
}

#about-content {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: #7d7c7c;
  line-height: 1.5em;
  padding: 3rem;
}
//

// service content
#service-box-container {
  position: relative;
  width: 50vw;
  margin-top: 4vh;
  margin-bottom: 12vh;

  :nth-child(1),
  :nth-child(3) {
    float: left;
    margin-left: 1.8vw;
  }
  :nth-child(2),
  :nth-child(4) {
    float: right;
    margin-right: 1.8vw;
  }
}

.img1 {
  position: absolute;
  width: 120px;
  height: 120px;

  filter: drop-shadow(0px 4px 4px #145aa2);
  vertical-align: middle;

  transform: translate(-70%, 30%);
}
.img2 {
  @extend .img1;
  filter: drop-shadow(2px 2px 2px rgba(20, 90, 161, 0.5));
}
.img3,
.img4 {
  @extend .img1;
  width: 100px;
  height: 100px;

  filter: drop-shadow(0px 4px 4px rgba(20, 90, 161, 0.7));

  transform: translate(-78%, 40%);
}

#service-box {
  width: 45%;
  height: 350px;

  background: #ffffff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

  margin-top: 4vh;
}

#service-title {
  position: absolute;
  transform: translate(-48%, 190px);
}

#service-content {
  position: absolute;
  width: 100%;
  transform: translate(-53%, 235px);
}
//

// developer content
#developer-list-container {
  display: flex;
  flex-flow: row wrap;

  margin-top: 5vh;
  margin-bottom: 15vh;
}

#developer-list {
  width: 150px;
  height: 150px;

  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30rem;

  margin: 0 3vw 20vh 3vw;
}

.Julianne {
  background-size: 150px;
  background-image: url("../../assets/About/Member/Julianne.jpeg");
}
.Belle {
  background-size: 150px;
  background-image: url("../../assets/About/Member/Belle.jpeg");
}
.Dana {
  background-size: 150px;
  background-image: url("../../assets/About/Member/Dana.jpeg");
}
.Jackie {
  background-size: 190px;
  background-image: url("../../assets/About/Member/Jackie.jpeg");
}
.Mia {
  background-size: 150px;
  background-image: url("../../assets/About/Member/Mia.jpeg");
}

#developer-name {
  position: absolute;

  font-size: 1.3em;
  font-weight: 900;
  color: #5c5d5d;

  margin-top: 5vh;
  transform: translate(-50%, 150px);
}

.gmail {
  position: absolute;

  width: 25px;
  height: 25px;

  transform: translate(-30px, 225px);
  cursor: pointer;
}

.github {
  @extend .gmail;

  transform: translate(5px, 225px);
}
//

@media (max-width: 1080px) {
  .img1 {
    transform: translate(35%, 30%);
  }
  .img2 {
    position: absolute;
    vertical-align: middle;
    transform: translate(35%, 30%);
  }
  .img3,
  .img4 {
    position: absolute;
    vertical-align: middle;
    transform: translate(50%, 40%);
  }

  #service-title {
    transform: translate(98px, 190px);
  }

  #service-content {
    width: 50%;
    transform: translate(-10%, 235px);
  }

  #service-box {
    display: flex;
    flex-flow: column wrap;
    width: 46%;
  }
}

@media (max-width: 920px) {
  .img1,
  .img2 {
    width: 100px;
    height: 100px;
    transform: translate(40%, 35%);
  }
  .img3,
  .img4 {
    position: absolute;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    transform: translate(65%, 55%);
  }

  #service-title {
    transform: translate(88px, 170px);
  }

  #service-content {
    width: 30%;
    transform: translate(18%, 235px);
  }
}

@media (max-width: 680px) {
  .img1,
  .img2 {
    transform: translate(65%, -0%);
  }
  .img3,
  .img4 {
    position: absolute;
    vertical-align: middle;
    transform: translate(95%, 15%);
  }

  #service-title {
    transform: translate(95px, 130px);
  }

  #service-content {
    width: 30%;
    transform: translate(25%, 180px);
  }

  #service-box-container {
    width: 80vw;

    :nth-child(1),
    :nth-child(2),
    :nth-child(3),
    :nth-child(4) {
      float: none;
      margin: 5vh auto;
    }
  }

  #developer-list-container {
    flex-flow: column wrap;
  }
}
@media (max-width: 450px) {
  .img1,
  .img2 {
    transform: translate(40%, -0%);
  }
  .img3,
  .img4 {
    position: absolute;
    vertical-align: middle;
    transform: translate(55%, 15%);
  }
  #service-title {
    transform: translate(70px, 130px);
  }
  #service-box-container {
    width: 100vw;
  }
  #about-content-box {
    height: 45vh;
  }
}
